### ISSUE TITLE
Crash in ~per_thread_data

### ISSUE THREAD

**Issue by stuxxn** [log4cplus/log4cplus#155]
Log4cplus version: log4cplus-REL_1_2_0-RC5
Compiler: Visual Studio 2015
Configuration: Release - static lib
C-Runtime: Multi-threaded-DLL /MD

I build log4cplus with the solution provided in "msvc2010" ( "log4cplusS" project) with the release configuration.

Running this code gives an nullptr exception:
```cpp
#include <log4cplus\configurator.h>
#include <log4cplus\loggingmacros.h>

int main() {

    log4cplus::initialize();
    log4cplus::BasicConfigurator::doConfigure();

    LOG4CPLUS_INFO(log4cplus::Logger::getInstance("main"), "Crash me");

    return 0;
}
```
Callstack:

> ntdll.dll!_RtlFreeHeap@12()	Unknown
> ucrtbase.dll!_free()	Unknown
> logCrash.exe!std::allocator<char>::deallocate(char * _Ptr, unsigned int _Count) Line 911	C++
> logCrash.exe!log4cplus::internal::per_thread_data::~per_thread_data() Line 260	C++
> logCrash.exe!log4cplus::thread_callback(void * __formal, unsigned long fdwReason, void * __formal) Line 455	C++
> [External Code]	
> 

Looking into the '_free' function shows that the first argument for '_RtlFreeHeap' (the heap) is null. So it seams that the TLS Callback 'thread_callback' is called after unloading the crt which is responsible for the heap management.

**Comment by wilx** [comment]
I can reproduce this. I am looking into it.

**Comment by wilx** [comment]
@stuxxn I have produced https://github.com/wilx/log4cplus/commit/3efec35f19893296fd3d4c2406f005ad5e51662f to fix this. More than a fix, it is a workaround. There is no way, AFAICT, to make this better than this. Please test it and let me know if it fixes your issue.

**Comment by stuxxn** [comment]
Both projects (test code above & my own project) are terminating with no exceptions now. And the DebugOutput 'log4cplus: CRT heap is already gone in threadCleanup()' is printed. Should be fine.
Thank you for this real fast response.
