### ISSUE TITLE
crash when using asyncappender

### ISSUE THREAD

**Issue by AnitaTang** [log4cplus/log4cplus#179]
ssServerPar.log4cplus:

``` properties
log4cplus.appender.except=log4cplus::AsyncAppender
log4cplus.appender.except.Appender=log4cplus::DailyRollingFileAppender
log4cplus.appender.except.Appender.File=logs/except.log
log4cplus.appender.except.Appender.Schedule=DAILY
log4cplus.appender.except.Appender.DatePattern=%Y-%m-%d
log4cplus.appender.except.Appender.MaxFileSize=512MB
log4cplus.appender.except.Appender.MaxBackupIndex=8
log4cplus.appender.except.Appender.QueueLimit=2048
log4cplus.appender.except.Appender.ImmediateFlush=true
log4cplus.appender.except.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.except.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%-5p|%l|%m%n
```

source code:

``` cpp
int main(int argc, char *argv[]) {
    std::string strLogConfPath = "/home/ssServerPar/ssServerPar.log4cplus";
      log4cplus::PropertyConfigurator::doConfigure(strLogConfPath.c_str());
    LOG4CPLUS_MACRO_FMT_BODY(Logger::getInstance("except"), FATAL_LOG_LEVEL,"CfgMngr initialization failed");
    return 0;
}
```

it is certain to crash on LOG4CPLUS_MACRO_FMT_BODY.
crash report is:

```
#0  0x00007f9f2c137d8f in memcpy () from /lib64/libc.so.6
#1  0x0000000000c736e0 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
    ()
#2  0x0000000000c73ed4 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#3  0x0000000000a2281b in operator= (this=<value optimized out>, result=..., event=...)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.6/../../../../include/c++/4.4.6/bits/basic_string.h:511
#4  log4cplus::pattern::BasicPatternConverter::convert (this=<value optimized out>, result=..., event=...) at src/patternlayout.cxx:420
#5  0x0000000000a22ffd in log4cplus::pattern::PatternConverter::formatAndAppend (this=0x22d0530, output=..., event=...) at src/patternlayout.cxx:359
#6  0x0000000000a232e0 in log4cplus::PatternLayout::formatAndAppend (this=0x22d0420, output=..., event=...) at src/patternlayout.cxx:1122
#7  0x0000000000a172cd in log4cplus::FileAppenderBase::append (this=0x22cf660, event=...) at src/fileappender.cxx:358
#8  0x0000000000a1d79b in log4cplus::DailyRollingFileAppender::append (this=0x22cf660, event=...) at src/fileappender.cxx:801
#9  0x0000000000a11e4e in log4cplus::Appender::doAppend (this=0x22cf660, event=...) at src/appender.cxx:287
#10 0x0000000000a0e3ef in log4cplus::helpers::AppenderAttachableImpl::appendLoopOnAppenders (this=0x22d3cc0, event=...)
    at src/appenderattachableimpl.cxx:173
#11 0x0000000000a2c42a in log4cplus::(anonymous namespace)::QueueThread::run (this=0x22cf3e0) at src/asyncappender.cxx:77
#12 0x0000000000a0bfb5 in log4cplus::thread::(anonymous namespace)::ThreadImpl::run (this=<value optimized out>) at src/threads.cxx:409
#13 0x0000000000a0c910 in log4cplus::thread::impl::ThreadStart::threadStartFuncWorker (arg=0x22d0a20) at src/threads.cxx:250
#14 0x0000000000a0ca7f in (anonymous namespace)::threadStartFunc (param=<value optimized out>) at src/threads.cxx:219
#15 0x00007f9f2ccef851 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f9f2c19667d in clone () from /lib64/libc.so.6
```

Looking forward to your help/

**Comment by wilx** [comment]
You are not supposed to use `LOG4CPLUS_MACRO_FMT_BODY()`  macro directly but use `LOG4CPLUS_FATAL_FMT()` instead. Also, the `FMT` part requires a `printf`-like format and arguments. If your intention is to print only a string then use the `STR` variant of the macro.

**Comment by AnitaTang** [comment]
May I know the reason? It seems that if I add log4cplus::Logger::shutdown() at the end of the main function.It doesn't crash.

**Comment by wilx** [comment]
> May I know the reason? It seems that if I add log4cplus::Logger::shutdown() at the end of the main function.It doesn't crash. 

It is likely because when you call shutdown it stops the thread that is crashing. Looking at the stack trace closely again, I see it is likely the issue with the queue thread trying to log things after your main thread has already exited `main()`.

**Comment by wilx** [comment]
I have recently fixed some issues with `AsyncAppender`. Please re-test if you can still reproduce this.
