### ISSUE TITLE
Crash while using async file appender

### ISSUE THREAD

**Issue by malirod** [log4cplus/log4cplus#205]
log4cplus, static linkage, version master: 953d843127a3c79ca3d020bb334c85d36ce0ae57
OS: Ubuntu 16.04, Clang 3.8
Used application: https://github.com/malirod/logger-facade
same code & config with 1.2.0 version works fine, problematic version with sync rolling file appender works fine.

used command to build:

```
git clone https://github.com/log4cplus/log4cplus.git
cd log4cplus
git checkout -b fixed-version 953d843127a3c79ca3d020bb334c85d36ce0ae57
git submodule update --init --recursive
./scripts/fix-timestamps.sh
./configure CXX="clang++" --disable-shared --enable-static --prefix=$PWD/build
make -j$(nproc) && make install
```

log4cplus:ERROR Error in AsyncAppender::append, event queue has been lost.
Segmentation fault (core dumped)

Backtrace:

```
#0  __GI___pthread_mutex_lock (mutex=0x58) at ../nptl/pthread_mutex_lock.c:67
#1  0x000000000047f4d0 in __gthread_mutex_lock (__mutex=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0/bits/gthr-default.h:748
#2  __gthread_recursive_mutex_lock (__mutex=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0/bits/gthr-default.h:810
#3  std::recursive_mutex::lock (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/mutex:176
#4  log4cplus::thread::Mutex::lock (this=0x58) at ./include/log4cplus/thread/syncprims-pub-impl.h:79
#5  0x000000000049b1ad in log4cplus::thread::SyncGuard<log4cplus::thread::Mutex>::SyncGuard (m=..., this=<optimized out>) at ./include/log4cplus/thread/syncprims.h:201
#6  log4cplus::thread::Queue::signal_exit (this=0x0, drain=true) at src/queue.cxx:98
#7  0x0000000000499eaf in log4cplus::AsyncAppender::close (this=0x1d5e960) at src/asyncappender.cxx:153
#8  0x00000000004754ab in log4cplus::spi::LoggerImpl::closeNestedAppenders (this=<optimized out>) at src/loggerimpl.cxx:87
#9  0x0000000000472b27 in log4cplus::Hierarchy::shutdown (this=<optimized out>) at src/hierarchy.cxx:254
#10 0x0000000000467d89 in logger_facade::util::logging::LogManager::Shutdown () at ../../src/util/logger.cc:180
#11 0x000000000040e681 in (anonymous namespace)::GetLogOutput[abi:cxx11]() () at ../../test/util/logger_test.cc:83
#12 0x000000000040ecdd in TestLogger_LogFromFreeFunctionFromAnonymousNamespace_Test::TestBody()::$_0::operator()() const (this=0x7ffffd1a87f8) at ../../test/util/logger_test.cc:168
#13 0x000000000040b7e9 in (anonymous namespace)::InitLoggerAndRunTest<TestLogger_LogFromFreeFunctionFromAnonymousNamespace_Test::TestBody()::$_0>(TestLogger_LogFromFreeFunctionFromAnonymousNamespace_Test::TestBody()::$_0) (action=...)
    at ../../test/util/logger_test.cc:96
#14 0x000000000040b641 in TestLogger_LogFromFreeFunctionFromAnonymousNamespace_Test::TestBody (this=0x1d5b6c0) at ../../test/util/logger_test.cc:177
#15 0x000000000045ae8a in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x1d5b6c0, method=&virtual testing::Test::TestBody(), location=0x49e95f "the test body") at ../../thirdparty/gtest/gmock-gtest-all.cc:3850
#16 0x000000000043e827 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x1d5b6c0, method=&virtual testing::Test::TestBody(), location=0x49e95f "the test body") at ../../thirdparty/gtest/gmock-gtest-all.cc:3886
#17 0x000000000041cc6b in testing::Test::Run (this=0x1d5b6c0) at ../../thirdparty/gtest/gmock-gtest-all.cc:3922
#18 0x000000000041d991 in testing::TestInfo::Run (this=0x1d5b6f0) at ../../thirdparty/gtest/gmock-gtest-all.cc:4104
#19 0x000000000041e047 in testing::TestCase::Run (this=0x1d5bc10) at ../../thirdparty/gtest/gmock-gtest-all.cc:4222
#20 0x0000000000425914 in testing::internal::UnitTestImpl::RunAllTests (this=0x1d5b8e0) at ../../thirdparty/gtest/gmock-gtest-all.cc:6097
#21 0x000000000045e48a in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x1d5b8e0, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x425630 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x49f099 "auxiliary test code (environments or event listeners)")
    at ../../thirdparty/gtest/gmock-gtest-all.cc:3850
#22 0x0000000000440c97 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x1d5b8e0, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x425630 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x49f099 "auxiliary test code (environments or event listeners)")
    at ../../thirdparty/gtest/gmock-gtest-all.cc:3886
#23 0x00000000004255e3 in testing::UnitTest::Run (this=0x6e6050 <testing::UnitTest::GetInstance()::instance>) at ../../thirdparty/gtest/gmock-gtest-all.cc:5705
#24 0x000000000040b621 in RUN_ALL_TESTS () at ../../thirdparty/gtest/gtest/gtest.h:21195
#25 0x000000000040b608 in main (argc=1, argv=0x7ffffd1a8e78) at ../../test/testrunner.cc:10
```

**Comment by wilx** [comment]
log4cplus::thread::Queue::signal_exit (this=0x0, drain=true)

Hmm, a null pointer...

**Comment by wilx** [comment]
https://github.com/log4cplus/log4cplus/issues/206 should fix it.

**Comment by wilx** [comment]
While the fix above should indeed fix the immediate issue of the segfault, I wonder what has caused the asynchronous logging thread to exit at first place...

**Comment by malirod** [comment]
with proposed fix ( #206) crash is gone. Logging works, but seems it just fallback to the appender which is inside async appender. So async functionality doesn't work. I've enabled internal logging. Here is output:
```
log4cplus: Just opened file: debug-test.log
log4cplus: Queue thread started.
log4cplus:ERROR Error in AsyncAppender::append, event queue has been lost.
log4cplus: Destroying appender named [].
log4cplus: Destroying appender named [ASYNCFILE].
```

**Comment by wilx** [comment]
I think I have finally fixed this one. It stopping the queue thread because there was a bug in `Sempahore::lock` and `Semaphore::unlock`. The two functions' bodies were effectively reversed which resulted in exception being thrown which got caught but nothing got printed to get any more information and the functions just returned with error.

This is only affected `master` because it is the only branch with `Semaphore` based C++11 primitives.

**Comment by wilx** [comment]
I think this is now fixed.
