### ISSUE TITLE
Exception on app exit

### ISSUE THREAD

**Issue by tree1891** [log4cplus/log4cplus#239]
I have tested log4cplus v1.2.1 in win32 app (vs2010).
```
MainAppWindow::MainAppWindow()
{
    ...   
    log4cplus::initialize();   
    log4cplus::Logger logger = log4cplus::Logger::getInstance(LOG4CPLUS_TEXT("Test"));
    SharedAppenderPtr appender_ptr(new Win32DebugAppender());
    logger.addAppender(appender_ptr);
    ...
}
```

When app exit, it throws exception in delete this.
```
SharedObject::removeReference()
{
    ...
    if (LOG4CPLUS_UNLIKELY (destroy))
        delete this;
}
```

**Comment by wilx** [comment]
Do you have `log4cplus::Logger::shutdown();` anywhere? Preferably at the end of `main()` or `WinMain()`?

**Comment by tree1891** [comment]
The app have no log4cplus::Logger::shutdown().
It is juce app and MainAppWindow is main app window.

**Comment by wilx** [comment]
Please provide complete call stack for this crash.

**Comment by tree1891** [comment]
```
 	ntdll.dll!77b106f7()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	[External Code]	
>	log4cplusUD.dll!log4cplus::helpers::SharedObject::removeReference() Line 129	C++
 	log4cplusUD.dll!log4cplus::helpers::SharedObjectPtr<log4cplus::Appender>::~SharedObjectPtr<log4cplus::Appender>() Line 135	C++
 	log4cplusUD.dll!log4cplus::helpers::AppenderAttachableImpl::removeAllAppenders() Line 127	C++
 	log4cplusUD.dll!log4cplus::Logger::removeAllAppenders() Line 206	C++
 	log4cplusUD.dll!log4cplus::Hierarchy::shutdown() Line 252	C++
 	log4cplusUD.dll!log4cplus::Hierarchy::~Hierarchy() Line 82	C++
 	[External Code]	
 	log4cplusUD.dll!log4cplus::`anonymous namespace'::destroy_default_context::~destroy_default_context() Line 90	C++
 	[External Code]	
 	log4cplusUD.dll!doexit(int code, int quick, int retcaller) Line 567	C
 	log4cplusUD.dll!_cexit() Line 408	C
 	log4cplusUD.dll!_CRT_INIT(void * hDllHandle, unsigned long dwReason, void * lpreserved) Line 181	C
 	log4cplusUD.dll!__DllMainCRTStartup(void * hDllHandle, unsigned long dwReason, void * lpreserved) Line 352	C
 	log4cplusUD.dll!_DllMainCRTStartup(void * hDllHandle, unsigned long dwReason, void * lpreserved) Line 293	C
 	[External Code]	
 	MyApp.exe!__crtExitProcess(int status) Line 709	C
 	MyApp.exe!doexit(int code, int quick, int retcaller) Line 621	C
 	MyApp.exe!exit(int code) Line 393	C
 	MyApp.exe!__tmainCRTStartup() Line 284	C
 	MyApp.exe!wWinMainCRTStartup() Line 189	C
 	[External Code]	
```

**Comment by wilx** [comment]
OK, you need to put `log4cplus::Logger::shutdown()` at the end of your `main()`, `WinMain()`, or other appropriate place.

**Comment by tree1891** [comment]
I called it in MyAppApplication::shutdown(), but same exception.

```
 	log4cplusUD.dll!_free_dbg_nolock(void * pUserData, int nBlockUse) Line 1322	C++
 	log4cplusUD.dll!_free_dbg(void * pUserData, int nBlockUse) Line 1265	C++
 	log4cplusUD.dll!operator delete(void * pUserData) Line 54	C++
 	[External Code]	
 	log4cplusUD.dll!log4cplus::helpers::SharedObject::removeReference() Line 129	C++
 	log4cplusUD.dll!log4cplus::helpers::SharedObjectPtr<log4cplus::Appender>::~SharedObjectPtr<log4cplus::Appender>() Line 135	C++
 	log4cplusUD.dll!log4cplus::helpers::AppenderAttachableImpl::removeAllAppenders() Line 127	C++
 	log4cplusUD.dll!log4cplus::Logger::removeAllAppenders() Line 206	C++
 	log4cplusUD.dll!log4cplus::Hierarchy::shutdown() Line 252	C++
 	log4cplusUD.dll!log4cplus::Logger::shutdown() Line 91	C++
 	MyApp.exe!MyAppApplication::shutdown() Line 101	C++
 	MyApp.exe!juce::JUCEApplicationBase::shutdownApp() Line 314	C++
>	MyApp.exe!juce::JUCEApplicationBase::main() Line 252	C++
 	MyApp.exe!wWinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, wchar_t * __formal, int __formal) Line 550	C++
 	MyApp.exe!__tmainCRTStartup() Line 275	C
 	MyApp.exe!wWinMainCRTStartup() Line 189	C
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
```

**Comment by tree1891** [comment]
At the beginning log4cplus::initialize() is called in log4cplus dll. Is it OK?

**Comment by wilx** [comment]
> At the beginning, log4cplus::initialize() is called in log4cplus dll before ones in my app.

Yes, this is OK. Log4cplus tries to initialize itself automatically but shutdown has to be manual.

**Comment by wilx** [comment]
Well, I can't see anything immediately wrong, so let's try to go through a checklist.

Are the run time libraries consistent? I.e., I see you are using log4cplusUD.dll, which is Unicode Debug version of the library. Is your application also built in Unicode Debug? Is it also using the same C++ run time library (debugging DLL)?

Are you sure you are not corrupting the heap somewhere? Can you add call to [`_CrtCheckMemory()`](https://msdn.microsoft.com/en-us/library/e73x0s4b(v=vs.100).aspx) before the `Logger::shutdown()` call?

**Comment by tree1891** [comment]
I have built dll with -MTd.
I added call to _CrtCheckMemory() before shutdown(), but no change.

**Comment by wilx** [comment]
I suspect this might be a problem. Try building both your application and log4cplus with `/MDd`, e.g., with the DLL variant of the run time library.

If you really require static run time library, build log4cplus as static library with `/MTd` as well and link it into your application entirely.

**Comment by tree1891** [comment]
if build log4cplus as static library with /MTd, it does work without error.

**Comment by tree1891** [comment]
I need log4cplus dll, because of memory leak.

**Comment by wilx** [comment]
> With static library, I have to call threadCleanup() in thread regardless of using log4cplus or not, right?
Yes, basically.

**Comment by wilx** [comment]
I suggest you abandon the idea of using static C run time library through `/MT` or `/MTd` and always use DLL C run time library.

**Comment by tree1891** [comment]
It also use MFC. then have to use MFC dll...

**Comment by wilx** [comment]
In the end, do whatever works. But what works will be a subset of what is possible. You have to be consistent. AFAIK, you should be able to use MSVC run time libraries and MFC as static library as long as you do that with also with log4cplus and link all that in to your own application. IIRC, Visual Studio comes with MFC sources and make files so you can compile your own variant if you really need to. TBH, I  the best way to do a project is to use DLLs everywhere as it seems to be the least amount of problems.
