### ISSUE TITLE
[Centos7][static library log4cplus] crash on exit from child process

### ISSUE THREAD

**Issue by abronix** [log4cplus/log4cplus#245]
Hello! I'm using static linkage (multi-threading debug or release model)
log4cplus was builded as a static library.
Environment: Centos7 x86_64, gcc 4.8.5,https://sourceforge.net/projects/log4cplus/files/log4cplus-stable/2.0.0/log4cplus-2.0.0-rc1.tar.gz
Please, try skeleton code to reproduce it:

```
int main(int argc, char* argv[])
{
  pid_t pid = fork();
  if (pid == 0)
  {
    try
    {
      // use logger
      // crash on exit from child process
    }
    catch (...)
    {
    }
  }
  return 0;
}
```

Core dump:

```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./research_test_log2'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f6374b67e61 in pthread_join () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64
(gdb) bt
#0  0x00007f6374b67e61 in pthread_join () from /lib64/libpthread.so.0
#1  0x00007f63744feff7 in std::thread::join() () from /lib64/libstdc++.so.6
#2  0x0000000000553faf in progschj::ThreadPool::~ThreadPool (this=0x2570920, __in_chrg=<optimized out>)
    at /home/vika/Documents/veon/mproxy_veon/third_party/log4cplus/threadpool/ThreadPool.h:185
#3  0x00000000005825ec in std::default_delete<progschj::ThreadPool>::operator() (this=0x25707b8, __ptr=0x2570920)
    at /usr/include/c++/4.8.5/bits/unique_ptr.h:67
#4  0x0000000000578482 in std::unique_ptr<progschj::ThreadPool, std::default_delete<progschj::ThreadPool> >::reset (this=0x25707b8, 
    __p=0x2570920) at /usr/include/c++/4.8.5/bits/unique_ptr.h:262
#5  0x000000000054f1d2 in log4cplus::shutdownThreadPool ()
    at /home/vika/Documents/veon/mproxy_veon/third_party/log4cplus/src/global-init.cxx:286
#6  0x000000000054ea19 in log4cplus::Initializer::~Initializer (this=0x25745a0, __in_chrg=<optimized out>)
```

Note:
Perhaps structure DefaultContext has bug in destruction functions. Please, check copying global value DefaultContext into child process. And subsequent destruction in both processes.
Without fork() all works fine.

Thanks!

**Comment by wilx** [comment]
I don't think there is anything log4cplus can do. After `fork()` there is very limited amount of things that you can do. You should call `exec()` as soon as possible after `fork()` and reinitialize log4cplus anew in the exec'd process.

**Comment by abronix** [comment]
Thanks for your reply. I think the question is pretty complicated. Function "fork" used traditionally for create daemon application. It seems to be much better to reproduce the issue. See example:

```

#include <log4cplus/configurator.h>
#include <log4cplus/helpers/loglog.h>
#include <log4cplus/initializer.h>
#include <log4cplus/logger.h>
#include <log4cplus/loggingmacros.h>

#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>

int main(int argc, char* argv[])
{
  const pid_t pid = fork();
  if (pid == 0)
  {
    // child process
    try
    {
      const std::wstring configurationFile = L"test_log.cfg";
      log4cplus::Initializer initializer;
      log4cplus::helpers::LogLog::getLogLog()->setInternalDebugging(true);
      log4cplus::PropertyConfigurator::doConfigure(configurationFile);
      log4cplus::Logger root = log4cplus::Logger::getRoot();

      LOG4CPLUS_INFO(root, "info event, child process");
      LOG4CPLUS_DEBUG(root, "debug event");
      LOG4CPLUS_WARN(root, "warn event");
      LOG4CPLUS_ERROR(root, "error event");
      LOG4CPLUS_FATAL(root, "fatal event");
    }
    catch (...)
    {
    }
  }
  else
  {
    // parent process 
  }
  return 0;
}

```

**Comment by wilx** [comment]
> > You should call exec() as soon as possible after fork()

> Why do you think so? I think this is wrong way for resolve issue.

Because that is the only safe thing you can do after `fork()`, almost. After fork, you can only call functions that are async-signal-safe. From [SUS](http://pubs.opengroup.org/onlinepubs/9699919799/functions/fork.html):

> A process shall be created with a single thread. If a multi-threaded process calls fork(), the new process shall contain a replica of the calling thread and its entire address space, possibly including the states of mutexes and other resources. Consequently, to avoid errors, the child process may only execute async-signal-safe operations until such time as one of the exec functions is called.

And from [Threads and fork(): think twice before mixing them](http://www.linuxprogrammingblog.com/threads-and-fork-think-twice-before-using-them) article:

> In my opinion there are so many problems with fork(2) in multi-threaded programs that it's almost impossible to do it right. The only clear case is to call execve(2) in the child process just after fork(2). If you want to do something more, just do it some other way, really. From my experience it's not worth trying to make the fork(2) call save, even with pthread_atfork(). I truly hope you read this article before hitting problems described here.

You can daemonize your forked process but you have to store state somewhere and exec after fork to do it.

**Comment by abronix** [comment]
Hello! I think your comment doesn't afected my issue by pardon me if i'm wrong)
You say a lot of smart things, but unfortunately absolutely not about the topic. Sorry.
Please, see example:

```
#include <log4cplus/configurator.h>
#include <log4cplus/helpers/loglog.h>
#include <log4cplus/initializer.h>
#include <log4cplus/logger.h>
#include <log4cplus/loggingmacros.h>

#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>

int main(int argc, char* argv[])
{
  const pid_t pid = fork();
  if (pid == 0)
  {
    // child process
    try
    {
      const std::wstring configurationFile = L"test_log.cfg";
      log4cplus::Initializer initializer;
      log4cplus::helpers::LogLog::getLogLog()->setInternalDebugging(true);
      log4cplus::PropertyConfigurator::doConfigure(configurationFile);
      log4cplus::Logger root = log4cplus::Logger::getRoot();

      LOG4CPLUS_INFO(root, "info event, child process");
      LOG4CPLUS_DEBUG(root, "debug event");
      LOG4CPLUS_WARN(root, "warn event");
      LOG4CPLUS_ERROR(root, "error event");
      LOG4CPLUS_FATAL(root, "fatal event");
    }
    catch (...)
    {
    }
  }
  else
  {
    // parent process 
  }
  return 0;
}

```

**Comment by wilx** [comment]
Feel free to provide pull requests fixing this. However, IMNSHO, this is not in any way fixable within log4cplus.

**Comment by abronix** [comment]
I'll try to fix it, could you add a fix to the next release?)

**Comment by wilx** [comment]
[**@abronix**](https://github.com/abronix) commented on [16. 5. 2017 22:21 SELČ](https://github.com/log4cplus/log4cplus/issues/245#issuecomment-301903707 "2017-05-16T20:21:25Z - Replied by Github Reply Comments"):
> I'll try to fix it, could you add a fix to the next release?)

Sure, if your patch is reasonable and does not break anything else. But don't get your hopes up. I am pretty sure this is not fixable.
