### ISSUE TITLE
Hang in `log4cplusqt5debugappenderD.dll!DllMain`

### ISSUE THREAD

**Issue by MaksymB** [log4cplus/log4cplus#253]
I build 2.0.x branch (revision f69f588050b3fd28dff50b2d8193e5bd190efbe1) in Visual Studio 2015, Win32 + Qt 5.9.0.
When I try to call `log4cplus::Qt5DebugAppender::registerAppender();` application hangs without callstack.
Apparently the problem is not in this function call but in the fact that it is used and this forces the dll to be loaded.

```
int main()
{
    log4cplus::Initializer initializer;

    log4cplus::Qt5DebugAppender::registerAppender();

   ...
}
```

Here is the deepest place I managed to step in:

```
log4cplusD.dll!std::thread::thread<void <lambda>(void),void>(progschj::ThreadPool::{ctor}::__l3::void <lambda>(void) && _Fx) Line 48	C++
log4cplusD.dll!std::allocator<std::thread>::construct<std::thread,void <lambda>(void) >(std::thread * _Ptr, progschj::ThreadPool::{ctor}::__l3::void <lambda>(void) && <_Args_0>) Line 737	C++
log4cplusD.dll!std::allocator_traits<std::allocator<std::thread> >::construct<std::thread,void <lambda>(void) >(std::allocator<std::thread> & _Al, std::thread * _Ptr, progschj::ThreadPool::{ctor}::__l3::void <lambda>(void) && <_Args_0>) Line 858	C++
log4cplusD.dll!std::_Wrap_alloc<std::allocator<std::thread> >::construct<std::thread,void <lambda>(void) >(std::thread * _Ptr, progschj::ThreadPool::{ctor}::__l3::void <lambda>(void) && <_Args_0>) Line 995	C++
log4cplusD.dll!std::vector<std::thread,std::allocator<std::thread> >::emplace_back<void <lambda>(void) >(progschj::ThreadPool::{ctor}::__l3::void <lambda>(void) && <_Val_0>) Line 931	C++
log4cplusD.dll!progschj::ThreadPool::ThreadPool(unsigned int threads) Line 103	C++
[External Code]	
log4cplusD.dll!log4cplus::`anonymous namespace'::alloc_dc() Line 188	C++
log4cplusD.dll!log4cplus::`anonymous namespace'::get_dc(bool alloc) Line 206	C++
log4cplusD.dll!log4cplus::spi::getAppenderFactoryRegistry() Line 311	C++
log4cplusqt5debugappenderD.dll!log4cplus::Qt5DebugAppender::registerAppender() Line 104	C++
log4cplusqt5debugappenderD.dll!DllMain(HINSTANCE__ * __formal, unsigned long fdwReason, void * __formal) Line 137	C++
[External Code]	
```

**Comment by wilx** [comment]
I think I know what is going on. However, it will take me at least until Sunday to get to a usable PC to fix it. 

In the meantime, please try commenting out both of the lines and manually call registerAppender() out of your main() or similar function.

**Comment by MaksymB** [comment]
This seems to fix the deadlock (patch file attached):
```
---
 qt4debugappender/qt4debugappender.cxx | 1 -
 qt5debugappender/qt5debugappender.cxx | 1 -
 2 files changed, 2 deletions(-)

diff --git a/qt4debugappender/qt4debugappender.cxx b/qt4debugappender/qt4debugappender.cxx
index 83937870..853046fc 100644
--- a/qt4debugappender/qt4debugappender.cxx
+++ b/qt4debugappender/qt4debugappender.cxx
@@ -109,7 +109,6 @@ BOOL WINAPI DllMain(LOG4CPLUS_DLLMAIN_HINSTANCE,  // handle to DLL module
     { 
     case DLL_PROCESS_ATTACH:
     {
-        log4cplus::Qt4DebugAppender::registerAppender ();
         break;
     }
 
diff --git a/qt5debugappender/qt5debugappender.cxx b/qt5debugappender/qt5debugappender.cxx
index 88793f2a..033c4079 100644
--- a/qt5debugappender/qt5debugappender.cxx
+++ b/qt5debugappender/qt5debugappender.cxx
@@ -118,7 +118,6 @@ BOOL WINAPI DllMain(LOG4CPLUS_DLLMAIN_HINSTANCE,  // handle to DLL module
     { 
     case DLL_PROCESS_ATTACH:
     {
-        log4cplus::Qt5DebugAppender::registerAppender ();
         break;
     }
 
-- 
```

[patch](https://github.com/log4cplus/log4cplus/files/1127178/0001-Do-not-register-Qt-DebugAppender-in-DllMain.zip)
