### ISSUE TITLE
crash when using DailyRollingFileAppender with rollOnClose enabled

### ISSUE THREAD

**Issue by nonly** [log4cplus/log4cplus#272]
hi , crash happened when using DailyRollingFileAppender.

`(gdb) bt
#0  0x00007fc61e0c5ae7 in memcpy () from /lib64/libc.so.6
#1  0x00007fc61e907adc in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libstdc++.so.6
#2  0x00000000004df14a in operator+= (file_path=<value optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:796
#3  log4cplus::internal::make_dirs (file_path=<value optimized out>) at src/env.cxx:614
#4  0x00000000004baf2c in log4cplus::FileAppenderBase::open (this=0x16234d0, mode=<value optimized out>) at src/fileappender.cxx:369
#5  0x00000000004c0b50 in log4cplus::DailyRollingFileAppender::rollover (this=0x16234d0, alreadyLocked=<value optimized out>) at src/fileappender.cxx:880
#6  0x00000000004c0f06 in log4cplus::DailyRollingFileAppender::close (this=0x16234d0) at src/fileappender.cxx:780
#7  0x00000000004daee6 in log4cplus::Appender::destructorImpl (this=0x16234d0) at src/appender.cxx:236
#8  0x00000000004bb8c4 in log4cplus::DailyRollingFileAppender::~DailyRollingFileAppender (this=0x16234d0, __in_chrg=<value optimized out>, __vtt_parm=<value optimized out>) at src/fileappender.cxx:766
#9  0x00000000004bb969 in log4cplus::DailyRollingFileAppender::~DailyRollingFileAppender (this=0x16234d0, __in_chrg=<value optimized out>, __vtt_parm=<value optimized out>) at src/fileappender.cxx:767
#10 0x00000000004da513 in ~SharedObjectPtr (this=0x1624e20) at ./include/log4cplus/helpers/pointer.h:134
#11 operator= (this=0x1624e20) at ./include/log4cplus/helpers/pointer.h:152
#12 operator= (this=0x1624e20) at ./include/log4cplus/helpers/pointer.h:147
#13 log4cplus::helpers::AppenderAttachableImpl::removeAllAppenders (this=0x1624e20) at src/appenderattachableimpl.cxx:127
#14 0x00000000004b8497 in log4cplus::AsyncAppender::close (this=0x1624de0) at src/asyncappender.cxx:172
#15 0x00000000004c799c in log4cplus::spi::LoggerImpl::closeNestedAppenders (this=<value optimized out>) at src/loggerimpl.cxx:88
#16 0x00000000004c3b08 in log4cplus::Hierarchy::shutdown (this=<value optimized out>) at src/hierarchy.cxx:251
#17 0x00000000004c3e85 in log4cplus::Hierarchy::~Hierarchy (this=0x1611a90, __in_chrg=<value optimized out>) at src/hierarchy.cxx:81
#18 0x00000000004c1705 in ~DefaultContext (this=<value optimized out>, __in_chrg=<value optimized out>) at src/global-init.cxx:59
#19 log4cplus::(anonymous namespace)::destroy_default_context::~destroy_default_context (this=<value optimized out>, __in_chrg=<value optimized out>) at src/global-init.cxx:90
#20 0x00007fc61e071ae2 in exit () from /lib64/libc.so.6
#21 0x00007fc61e05ad24 in __libc_start_main () from /lib64/libc.so.6
#22 0x000000000049dd09 in _start ()`

**Comment by wilx** [comment]
Line `src/env.cxx:614` is just appending to local string variable. I do not see how that could cause issues here. The only reason I can think of is that since it is appending from `dir_sep` and that is a global constant, `dir_sep` might already be destroyed. Let's try to test this with the following change:

Find lines [62-66](https://github.com/log4cplus/log4cplus/blob/1.2.x/src/env.cxx#L62-L66) in the file and change those to `tchar const *`:

#if defined(_WIN32) 
tchar const * const dir_sep = LOG4CPLUS_TEXT("\\"); 
#else 
tchar const * const dir_sep = LOG4CPLUS_TEXT("/"); 
#endif

**Comment by nonly** [comment]
well, after changing, it can work now!

I use  class Clog I defined as follow.

`int main(){
//log4cplus::initialize();
  CLog logger = CLog::Instance();
  logger.error("...."); //usually can print error log successfully. 
}
`
it will cause core dump before I change dir_sep.
but if I add "log4cplus::initialize();" , crash can be avoided without changing dir_sep.
and I have initialized log4cplus in Clog ctor.
really strange.
