### ISSUE TITLE
crash in DatePatternConverter::convert 

### ISSUE THREAD

**Issue by nonly** [log4cplus/log4cplus#273]
the crash only happen when the time in log is like "2017-08-03 14:45:34**.088**
" That means only when constant len == 2 in following codes.

> 225 static
226 void
227 build_q_value (log4cplus::tstring & q_str, long tv_usec)
228 {
229     convertIntegerToString(q_str, tv_usec / 1000);
230     std::size_t const len = q_str.length();
231     if (len <= 2) // 
232         q_str.insert (0, padding_zeros[q_str.length()]);
233 }

bt is as follows:
> New Thread 0x7ffff4991700 (LWP 1321)]
[New Thread 0x7ffff3f90700 (LWP 1322)]
[New Thread 0x7ffff358f700 (LWP 1323)]
[New Thread 0x7ffff2b8e700 (LWP 1324)]
[Thread 0x7ffff4991700 (LWP 1321) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2b8e700 (LWP 1324)]
0x00007ffff5307946 in memcpy () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff5307946 in memcpy () from /lib64/libc.so.6
#1  0x00007ffff5b49fa7 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) () from /usr/lib64/libstdc++.so.6
#2  0x00000000004ad768 in log4cplus::helpers::(anonymous namespace)::build_q_value(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, long) ()
#3  0x00000000004ada29 in log4cplus::helpers::Time::getFormattedTime(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const ()
#4  0x00000000004a4697 in log4cplus::pattern::DatePatternConverter::convert(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, log4cplus::spi::InternalLoggingEvent const&) ()
#5  0x00000000004a3e2d in log4cplus::pattern::PatternConverter::formatAndAppend(std::basic_ostream<char, std::char_traits<char> >&, log4cplus::spi::InternalLoggingEvent const&) ()
#6  0x00000000004a65cc in log4cplus::PatternLayout::formatAndAppend(std::basic_ostream<char, std::char_traits<char> >&, log4cplus::spi::InternalLoggingEvent const&) ()
#7  0x00000000004c127a in log4cplus::FileAppenderBase::append(log4cplus::spi::InternalLoggingEvent const&) ()
#8  0x00000000004c3ff7 in log4cplus::DailyRollingFileAppender::append(log4cplus::spi::InternalLoggingEvent const&) ()
#9  0x00000000004b574c in log4cplus::Appender::doAppend(log4cplus::spi::InternalLoggingEvent const&) ()
#10 0x00000000004b17b6 in log4cplus::helpers::AppenderAttachableImpl::appendLoopOnAppenders(log4cplus::spi::InternalLoggingEvent const&) const ()
#11 0x00000000004b6536 in log4cplus::(anonymous namespace)::QueueThread::run() ()
#12 0x00000000004acf09 in log4cplus::thread::(anonymous namespace)::ThreadImpl::run() ()
#13 0x00000000004ac641 in log4cplus::thread::impl::ThreadStart::threadStartFuncWorker(void*) ()
#14 0x00000000004ac5ac in threadStartFunc ()
#15 0x00007ffff63dbaa1 in start_thread ()

**Comment by wilx** [comment]
What do the other threads do? Is this happening during shutdown of the process?

**Comment by nonly** [comment]
**other threads produce log events into the asyncappender queue. only the thread consume.**

**I probably fix the crash.**
 just change array 
static log4cplus::tstring const padding_zeros[4] (src/timehelper.cxx)
to static tchar const * const padding_zeros[4];

the complete bt info is as follows:
> (gdb) bt
#0  0x00007ffff5307997 in memcpy () from /lib64/libc.so.6
#1  0x00007ffff5b49fa7 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) () from /usr/lib64/libstdc++.so.6
#2  0x00000000004c1540 in log4cplus::helpers::(anonymous namespace)::build_q_value (q_str=
    "0", '\000' <repeats 15 times>, "1\000\000\000\000\000\000\000\340\354|\000\000\000\000\000\004\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000.000", '\000' <repeats 12 times>, "1\000\000\000\000\000\000\000\020\355|\000\000\000\000\000\003\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000.00", '\000' <repeats 13 times>, "1\000\000\000\000\000\000\000@\355|\000\000\000\000\000\002\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000.0", '\000' <repeats 14 times>, "1\000\000\000\000\000\000\000\220\211}\000\000\000\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000.", '\000' <repeats 15 times>, "!\004\000\000\000\000\000\000\360\361|\000\000\000\000\000P\323|", '\000' <repeats 21 times>, " O|\000\000\000\000\000"..., tv_usec=79171) at /opt/common/cmdlog/cmdlog/src/timehelper.cxx:236
#3  0x00000000004c1801 in log4cplus::helpers::Time::getFormattedTime (this=0x7ed838, fmt_orig="%Y-%m-%d %H:%M:%S.%q",
    use_gmtime=false) at /opt/common/cmdlog/cmdlog/src/timehelper.cxx:308
#4  0x00000000004b832f in log4cplus::pattern::DatePatternConverter::convert (this=0x7ea5d0, result="\n", event=...)
    at /opt/common/cmdlog/cmdlog/src/patternlayout.cxx:549
#5  0x00000000004b7ab1 in log4cplus::pattern::PatternConverter::formatAndAppend (this=0x7ea5d0, output=..., content="",
    event=...) at /opt/common/cmdlog/cmdlog/src/patternlayout.cxx:359
#6  0x00000000004ba34a in log4cplus::PatternLayout::formatAndAppendForScribe (this=0x7e9920, output=..., content="", event=...)
    at /opt/common/cmdlog/cmdlog/src/patternlayout.cxx:1133
#7  0x00000000004d534b in log4cplus::FileAppenderBase::append (this=0x7ea090, event=...)
    at /opt/common/cmdlog/cmdlog/src/fileappender.cxx:371
#8  0x00000000004d832f in log4cplus::DailyRollingFileAppender::append (this=0x7ea090, event=...)
    at /opt/common/cmdlog/cmdlog/src/fileappender.cxx:818
#9  0x00000000004c9524 in log4cplus::Appender::doAppend (this=0x7ea090, event=...)
    at /opt/common/cmdlog/cmdlog/src/appender.cxx:287
#10 0x00000000004c558e in log4cplus::helpers::AppenderAttachableImpl::appendLoopOnAppenders (this=0x7ed510, event=...)
    at /opt/common/cmdlog/cmdlog/src/appenderattachableimpl.cxx:173
#11 0x00000000004ca30e in log4cplus::(anonymous namespace)::QueueThread::run (this=0x7ed900)
    at /opt/common/cmdlog/cmdlog/src/asyncappender.cxx:77
#12 0x00000000004c0ce1 in log4cplus::thread::(anonymous namespace)::ThreadImpl::run (this=0x7ed940)
    at /opt/common/cmdlog/cmdlog/src/threads.cxx:409
#13 0x00000000004c0419 in log4cplus::thread::impl::ThreadStart::threadStartFuncWorker (arg=0x7ed940)
    at /opt/common/cmdlog/cmdlog/src/threads.cxx:250

**Comment by wilx** [comment]
Is this happening during after fork()?

**Comment by wilx** [comment]
Were you able to diagnose and fix this issue?
