### ISSUE TITLE
[log4cplus-2.0.0-rc2] memory leak on exit

### ISSUE THREAD

**Issue by abronix** [log4cplus/log4cplus#278]
Hello!

How to reproduce the issue:

Make some application with logger.
For example: win8x64, release, static linkage with logger.
Start the application as win-console application.
Stop the application (Ctrl+C).

The issue description:

If application going to stop will be called

```
log4cplus::`anonymous namespace'::destroy_default_context::~destroy_default_context() Line 168	C++
```
and

```
log4cplus::`anonymous namespace'::alloc_dc() Line 179	C++
log4cplus::`anonymous namespace'::get_dc(bool alloc) Line 206	C++
log4cplus::shutdownThreadPool() Line 286	C++
log4cplus::Initializer::~Initializer() Line 115	C++

```

alloc_dc() will create the context again. This context will not be destroyed.
Well, we have memory leak.
What do you think about a fix of problem?

P.s.
In debug mode we have assertion (default_context_state is DC_DESTROYED)
```

alloc_dc ()
{
    assert (! default_context);
    assert(default_context_state == DC_UNINITIALIZED);    <<<<---
...


```
Best regards,
Yuriy

**Comment by wilx** [comment]
How does it happen that `log4cplus::Initializer::~Initializer()` is called after `log4cplus::`anonymous namespace'::destroy_default_context::~destroy_default_context()`?

**Comment by abronix** [comment]
I use wrapper for log4cplus:
```

  class Tracer
  {
  public:
    explicit Tracer(const std::wstring& configurationFile);
    virtual ~Tracer();
    virtual void Set(uint32_t levels);
    virtual void Trace(uint32_t level, const std::wstring& message, uint32_t line, const std::string& func);

  private:
    log4cplus::Initializer LogInitializer;
  };

```

The instance of class Tracer is global object

**Comment by wilx** [comment]
[**@abronix**](https://github.com/abronix) commented on [Sep 6, 2017, 4:27 PM GMT+2](https://github.com/log4cplus/log4cplus/issues/278#issuecomment-327500753 "2017-09-06T14:27:24Z - Replied by Github Reply Comments"):
> I use wrapper for log4cplus:
> ```
> 
>   class Tracer
>   {
>   public:
>     explicit Tracer(const std::wstring& configurationFile);
>     virtual ~Tracer();
>     virtual void Set(uint32_t levels);
>     virtual void Trace(uint32_t level, const std::wstring& message, uint32_t line, const std::string& func);
> 
>   private:
>     log4cplus::Initializer LogInitializer;
>   };
> 
> ```
> 
> The instance of class Tracer is global object

Well, one point of the `Initializer` is that you use it at top of `main()` and deinitialization happens before `main()` exits.

**Comment by abronix** [comment]
Yes. This solution is more robust. That's exactly what I've done.
Thanks for your opinion.

**Comment by vkotovv** [comment]
@wilx What should I do if I use log4cplus in shared library? I have the same memory leak in my program, looks like it is because log4cplus is initialized again after `main()` in shared library.

**Comment by wilx** [comment]
[**@vkotovv**](https://github.com/vkotovv) commented on [8 Nov 2017, 15:01 CET](https://github.com/log4cplus/log4cplus/issues/278#issuecomment-342825736 "2017-11-08T14:01:04Z - Replied by Github Reply Comments"):
> @wilx What should I do if I use log4cplus in shared library? I have the same memory leak in my program, looks like it is because log4cplus is initialized again after `main()` in shared library.

Who/what initializes log4cplus after `main()`?

**Comment by zyylvs** [comment]
yes,I also met this problem.....
How can we solve the memory leaks problem when we wrap log4cplus as a class?

**Comment by chengkun183** [comment]
@wilx 
yes,I also met same problem on version [log4cplus-2.0.1]
I wrap log4cplus as a C shared library called wrap.dll. 
A.dll and B.dll will call the wap.dll and init it use different log file name respectivly.
`main` will call A.dll and B.dll.
I got  call stack as below while my process is still alive at task manager when I close my process.

> log4cplusD.dll!std::_Cnd_broadcastX(_Cnd_internal_imp_t * _Cnd) Line 106	C++
 	log4cplusD.dll!std::condition_variable::notify_all() Line 560	C++
 	log4cplusD.dll!progschj::ThreadPool::~ThreadPool() Line 181	C++
 	log4cplusD.dll!progschj::ThreadPool::`scalar deleting destructor'(unsigned int)	C++
 	log4cplusD.dll!std::default_delete<progschj::ThreadPool>::operator()(progschj::ThreadPool * _Ptr) Line 1195	C++
 	log4cplusD.dll!std::unique_ptr<progschj::ThreadPool,std::default_delete<progschj::ThreadPool> >::~unique_ptr<progschj::ThreadPool,std::default_delete<progschj::ThreadPool> >() Line 1398	C++
 	log4cplusD.dll!log4cplus::`anonymous namespace'::DefaultContext::~DefaultContext()	C++
 	log4cplusD.dll!log4cplus::`anonymous namespace'::DefaultContext::`scalar deleting destructor'(unsigned int)	C++
 	log4cplusD.dll!log4cplus::`anonymous namespace'::destroy_default_context::~destroy_default_context() Line 166	C++
 	log4cplusD.dll!log4cplus::`anonymous namespace'::`dynamic atexit destructor for 'destroy_default_context_''()	C++

How should I fix this problem?

Best regards,
Luke

**Comment by wilx** [comment]
Is this still relevant in latest 2.0.x?

**Comment by wilx** [comment]
> And also after I got main via breakpoint, here is another case. It tries to initialize it again in global destructors

@vkotovv I have pushed a change set fixing your particular situation. If you are still interested, please check if it works for you now.

**Comment by wilx** [comment]
@abronix I have pushed another change set to avoid allocating `DefaultContext` in `shutdownThreadPool()`.

**Comment by vkotovv** [comment]
@wilx Sorry, I no longer have a sample and I'm not involved in this anymore.
