### ISSUE TITLE
Hang on Exit in Windows

### ISSUE THREAD

**Issue by dhakimTRX** [log4cplus/log4cplus#285]
I've just integrated log4cplus into a dll I'm making.  

I put a log4cplus::Initializer* into a global piece of memory, and use new to construct it when the calling application(s) call in to initialize the dll, and delete to destroy it when the calling applications are done with it (and shutting down permanently, they never call back in).  

My hope was that I could use that pattern to only initialize log4cplus once my dll was called into, but I'm wondering if there is some other initialization going on that I don't know about:

If I run the wrapper application without calling into my dll (as when it prints version string and immediately exits), the application hangs on shutting down with a stacktrace of: 

>	log4cplusUD.dll!std::_Cnd_broadcastX(_Cnd_internal_imp_t * _Cnd) Line 107	C++
 	log4cplusUD.dll!std::condition_variable::notify_all() Line 561	C++
 	log4cplusUD.dll!progschj::ThreadPool::~ThreadPool() Line 181	C++
 	log4cplusUD.dll!progschj::ThreadPool::`scalar deleting destructor'(unsigned int)	C++
 	log4cplusUD.dll!std::default_delete<progschj::ThreadPool>::operator()(progschj::ThreadPool * _Ptr) Line 1608	C++
 	log4cplusUD.dll!std::unique_ptr<progschj::ThreadPool,std::default_delete<progschj::ThreadPool> >::~unique_ptr<progschj::ThreadPool,std::default_delete<progschj::ThreadPool> >() Line 1820	C++
 	log4cplusUD.dll!log4cplus::`anonymous namespace'::DefaultContext::~DefaultContext()	C++
 	log4cplusUD.dll!log4cplus::`anonymous namespace'::DefaultContext::`scalar deleting destructor'(unsigned int)	C++
 	log4cplusUD.dll!log4cplus::`anonymous namespace'::destroy_default_context::~destroy_default_context() Line 166	C++
 	log4cplusUD.dll!log4cplus::`anonymous namespace'::`dynamic atexit destructor for 'destroy_default_context_''()	C++

I can duplicate this, even if I replace main with an empty method -- 

```
int main(int argc, char** argv)
{
return 7;
} 
```

but not if I also comment out everything else in main.cpp.  

This suggests to me that somehow, somewhere an Initializer object is being constructed (which would be odd, as my code has no others explicitly declared), or some other initialization is being done (some kind of dll initialization hooks?).  

So:

1)  Is my strategy valid, or must the log4cplus::Initializer always be constructed immediately at the start of main?

2)  Besides accidental static or global scope log4cplus::Initializer objects, what else could trigger this library to initialize prior to hitting main()?

**Comment by wilx** [comment]
ad 1. Doing initialization on top of `main()` is at the moment the best approach.

ad 2. Yes, log4cplus does initialization of its own. But that is not set in stone. We can add conditions to disable it. See diff below (untested).

```diff
diff --git a/src/global-init.cxx b/src/global-init.cxx
index 2777bc11..837ef08d 100644
--- a/src/global-init.cxx
+++ b/src/global-init.cxx
@@ -556,7 +556,6 @@ VOID CALLBACK
 initializeLog4cplusApcProc (ULONG_PTR /*dwParam*/)
 {
     initializeLog4cplus ();
-    threadSetup ();
 }
 
 
@@ -585,7 +584,9 @@ thread_callback (LPVOID /*hinstDLL*/, DWORD fdwReason, LPVOID /*lpReserved*/)
         // DllMain() is called under loader lock. When we are using C++11
         // threads and synchronization primitives then there is a deadlock
         // somewhere in internals of std::mutex::lock().
+#if ! defined (LOG4CPLUS_DISABLE_AUTO_INIT)
         queueLog4cplusInitializationThroughAPC ();
+#endif
         break;
     }
 
@@ -720,7 +721,7 @@ struct _static_log4cplus_initializer
         // when we are using Visual Studio and C++11 threads
         // and synchronization primitives. It would result into a deadlock
         // on loader lock.
-#if ! defined (_MSC_VER)
+#if ! defined (_MSC_VER) && ! defined (LOG4CPLUS_DISABLE_AUTO_INIT)
         log4cplus::initializeLog4cplus ();
 #endif
     }
@@ -739,6 +740,7 @@ struct _static_log4cplus_initializer
 #else // defined (WIN32)
 namespace {
 
+#if ! defined (LOG4CPLUS_DISABLE_AUTO_INIT)
 static void
 _log4cplus_initializer_func ()
     LOG4CPLUS_CONSTRUCTOR_FUNC (LOG4CPLUS_INIT_PRIORITY_BASE);
@@ -747,12 +749,15 @@ _log4cplus_initializer_func ()
 {
     log4cplus::initializeLog4cplus();
 }
+#endif // ! defined (LOG4CPLUS_DISABLE_AUTO_INIT)
 
 struct _static_log4cplus_initializer
 {
     _static_log4cplus_initializer ()
     {
+#if ! defined (LOG4CPLUS_DISABLE_AUTO_INIT)
         log4cplus::initializeLog4cplus();
+#endif
     }
 
     ~_static_log4cplus_initializer ()
```

**Comment by dhakimTRX** [comment]
Thanks Wilx, 

I'll go with number 1 then.  I have enough control over all applications calling into this dll that I can force initialization, so changing the initialization behavior is a fairly low priority for me.  

Re-reading the Windows and Visual Studio section of the README a few more times, I see this has already been covered, but I completely misinterpreted it:

> Defining the log4cplus::Initializer instance as the first thing in main() ensures that log4cplus is initialized. More importantly, it ensures that log4cplus shuts down before the execution leaves the main() function.

I interpreted that as: 

> The log4cplus::Initializer is a reference counted object that initializes and de-initializes log4cplus, so don't leak it

What do you think about adding a line to disambiguate?  Something like

> log4cplus will automatically bootstrap on dll load, and will not tear down until all log4cplus:Initializer instances are destroyed.

**Comment by wilx** [comment]
I have added a clarification in cb302dfd54438f8419a2f1ad360021ff5d88a3d8. I will eventually merge it into log4cplus/log4cplus repo.

**Comment by dhakimTRX** [comment]
Looks good.  Thanks again.
