### ISSUE TITLE
when use function `daemon', log4cplus::ConfigureAndWatchThread thread cannot exit normally!

### ISSUE THREAD

**Issue by nibaozhu** [log4cplus/log4cplus#374]
```
$ cat -n sample.cc 
     1	// Author: nibz@qq.com
     2	#include <errno.h>
     3	#include <stdio.h>
     4	#include <string.h>
     5	#include <unistd.h>
     6	
     7	#include <log4cplus/configurator.h>
     8	#include <log4cplus/helpers/loglog.h>
     9	#include <log4cplus/loggingmacros.h>
    10	
    11	log4cplus::Logger root = log4cplus::Logger::getRoot();
    12	
    13	int main(int argc, char **argv)
    14	{
    15	#if 1
    16		int nochdir = 0;
    17		int noclose = 0;
    18		int r = daemon(nochdir, noclose);
    19		if (r == -1)
    20		{
    21			fprintf(stderr, "daemon: %s(%d)\n", strerror(errno), errno);
    22			return EXIT_FAILURE;
    23		}
    24	#endif
    25	
    26		log4cplus::initialize();
    27		log4cplus::helpers::LogLog::getLogLog()->setInternalDebugging(true);
    28		log4cplus::ConfigureAndWatchThread configureAndWatchThread(LOG4CPLUS_TEXT ("log4cplus.properties"));
    29	
    30		LOG4CPLUS_INFO(root, "hello, world.");
    31	
    32		log4cplus::Logger::shutdown();
    33		return EXIT_SUCCESS;
    34	}
```

```
$ g++ -o sample sample.cc -std=c++11 -llog4cplus
$ ./sample
$ pstack ``pidof sample``
#0  0x00007fad0ad8d965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fad0b93482c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#2  0x00007fad0bbd57d3 in wait<progschj::ThreadPool::~ThreadPool()::__lambda6> (__p=..., __lock=..., this=0x25acea8) at /usr/include/c++/4.8.2/condition_variable:93
#3  ~ThreadPool (this=0x25acdd0, __in_chrg=<optimized out>) at ./threadpool/ThreadPool.h:157
#4  operator() (this=<optimized out>, __ptr=0x25acdd0) at /usr/include/c++/4.8.2/bits/unique_ptr.h:67
#5  ~unique_ptr (this=0x25accc8, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/unique_ptr.h:184
#6  ~DefaultContext (this=0x25aca80, __in_chrg=<optimized out>) at src/global-init.cxx:131
#7  log4cplus::(anonymous namespace)::destroy_default_context::~destroy_default_context (this=<optimized out>, __in_chrg=<optimized out>) at src/global-init.cxx:166
#8  0x00007fad0afd7eda in __cxa_finalize () from /lib64/libc.so.6
#9  0x00007fad0bbb6593 in __do_global_dtors_aux () from /usr/local/lib/liblog4cplus-2.0.so.3
#10 0x00007ffe88b1a3f0 in ?? ()
#11 0x00007fad0be21fca in _dl_fini () from /lib64/ld-linux-x86-64.so.2
```

**Comment by wilx** [comment]
There are two things in play. First, you global variable `root` forces log4cplus to initialize before your application reaches `main()`, which means that it also spawns the thread pool threads. Then you fork through the `daemon()` call which leaves your application with just one thread and locks in some unknown state. 

You have basically two options. Either you recompile log4cplus in non-threaded variant. Or you demonize but you `exec()` self with appropriate parameters tell your application this is already the demonized process.

**Comment by nibaozhu** [comment]
This is [source code](https://github.com/nibaozhu/diary/blob/master/src/test/Hummingbird/Nest/trunk/Nest.cc), That's multipthread program. How to setup appropriate parameters, and `exec()` ?

**Comment by LenDJ** [comment]
On linux, the root variable here makes no difference as log4cplus will be automatically initialized when loading the library and as a result of static initialization of the global _static_log4cplus_initializer variable in global-init.cxx, before entering main().

**Comment by wilx** [comment]
[**@LenDJ**](https://github.com/LenDJ) commented on [Dec 23, 2018, 6:04 PM GMT+1](https://github.com/log4cplus/log4cplus/issues/374#issuecomment-449650468 "2018-12-23T17:04:02Z - Replied by Github Reply Comments"):
> On linux, the root variable here makes no difference as log4cplus will be automatically initialized when loading the library and as a result of static initialization of the global _static_log4cplus_initializer variable in global-init.cxx, before entering main().

Actually, you are right.

**Comment by wilx** [comment]
[**@nibaozhu**](https://github.com/nibaozhu) commented on [Dec 23, 2018, 4:03 PM GMT+1](https://github.com/log4cplus/log4cplus/issues/374#issuecomment-449642225 "2018-12-23T15:03:50Z - Replied by Github Reply Comments"):
> This is [source code](https://github.com/nibaozhu/diary/blob/master/src/test/Hummingbird/Nest/trunk/Nest.cc), That's multipthread program. How to setup appropriate parameters, and `exec()` ?

The idea is that the child, the demonized process, will call `exec()` with one special parameter (or you could set up environment variable set before you `exec()`, I think) that will let the process know it should not call `daemon()` again when it is restarted with the `exec()` but that it should start doing its job.

**Comment by BrentHuang** [comment]
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f6f88f4691c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f6f8947cf53 in log4cplus::(anonymous namespace)::destroy_default_context::~destroy_default_context() () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#3  0x00007f6f888ed36a in __cxa_finalize (d=0x7f6f896b8288) at cxa_finalize.c:56
#4  0x00007f6f8945f4d3 in __do_global_dtors_aux () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#5  0x00007ffd8eab88d0 in ?? ()
#6  0x00007f6f89e7fde7 in _dl_fini () at dl-fini.c:235
Backtrace stopped: frame did not save the PC

**Comment by wilx** [comment]
Your code linked in an earlier reply here does not deinitialize properly. See <https://sourceforge.net/p/log4cplus/wiki/CodeExamples/#deinitialization>.

**Comment by BrentHuang** [comment]
cannot exit by using "log4cplus::Initializer initializer" too.

bt:
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f5e0837791c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f5e088ab92b in log4cplus::shutdownThreadPool() () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#3  0x00007f5e088abae5 in log4cplus::Initializer::~Initializer() () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#4  0x0000000000409139 in main (argc=7, argv=0x7fffe59952f8) at /home/sunlands/workspace/Confucius-Mencius/common_component/app_launcher/src/main.cpp:79
(gdb) info threads 
  Id   Target Id         Frame 
* 1    Thread 0x7f5e09481740 (LWP 65281) "demo_server" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7f5e05dcf700 (LWP 65282) "demo_server" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7f5e065d0700 (LWP 65283) "demo_server" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7f5e06dd1700 (LWP 65284) "demo_server" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7f5e075d2700 (LWP 65285) "demo_server" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f5e05dcf700 (LWP 65282))]
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	in ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f5e0837791c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f5e088c899b in log4cplus::thread::ManualResetEvent::wait() const () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#3  0x00007f5e088c3354 in log4cplus::thread::Queue::get_events(std::deque<log4cplus::spi::InternalLoggingEvent, std::allocator<log4cplus::spi::InternalLoggingEvent> >*) ()
   from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#4  0x00007f5e08894a46 in log4cplus::(anonymous namespace)::QueueThread::run() () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#5  0x00007f5e088cbb14 in std::thread::_Impl<std::_Bind_simple<log4cplus::thread::AbstractThread::start()::{lambda(log4cplus::helpers::SharedObjectPtr<log4cplus::thread::AbstractThread> const&)#1} (log4cplus::helpers::SharedObjectPtr<log4cplus::thread::AbstractThread>)> >::_M_run() () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#6  0x00007f5e0837cc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f5e0864d6ba in start_thread (arg=0x7f5e05dcf700) at pthread_create.c:333
#8  0x00007f5e07deb41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f5e065d0700 (LWP 65283))]
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	in ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f5e0837791c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f5e088c899b in log4cplus::thread::ManualResetEvent::wait() const () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#3  0x00007f5e088c3354 in log4cplus::thread::Queue::get_events(std::deque<log4cplus::spi::InternalLoggingEvent, std::allocator<log4cplus::spi::InternalLoggingEvent> >*) ()
   from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#4  0x00007f5e08894a46 in log4cplus::(anonymous namespace)::QueueThread::run() () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#5  0x00007f5e088cbb14 in std::thread::_Impl<std::_Bind_simple<log4cplus::thread::AbstractThread::start()::{lambda(log4cplus::helpers::SharedObjectPtr<log4cplus::thread::AbstractThread> const&)#1} (log4cplus::helpers::SharedObjectPtr<log4cplus::thread::AbstractThread>)> >::_M_run() () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#6  0x00007f5e0837cc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f5e0864d6ba in start_thread (arg=0x7f5e065d0700) at pthread_create.c:333
#8  0x00007f5e07deb41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) thread 4
[Switching to thread 4 (Thread 0x7f5e06dd1700 (LWP 65284))]
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	in ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f5e0837791c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f5e088c899b in log4cplus::thread::ManualResetEvent::wait() const () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#3  0x00007f5e088c3354 in log4cplus::thread::Queue::get_events(std::deque<log4cplus::spi::InternalLoggingEvent, std::allocator<log4cplus::spi::InternalLoggingEvent> >*) ()
   from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#4  0x00007f5e08894a46 in log4cplus::(anonymous namespace)::QueueThread::run() () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#5  0x00007f5e088cbb14 in std::thread::_Impl<std::_Bind_simple<log4cplus::thread::AbstractThread::start()::{lambda(log4cplus::helpers::SharedObjectPtr<log4cplus::thread::AbstractThread> const&)#1} (log4cplus::helpers::SharedObjectPtr<log4cplus::thread::AbstractThread>)> >::_M_run() () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#6  0x00007f5e0837cc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f5e0864d6ba in start_thread (arg=0x7f5e06dd1700) at pthread_create.c:333
#8  0x00007f5e07deb41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) thread 5
[Switching to thread 5 (Thread 0x7f5e075d2700 (LWP 65285))]
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	in ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f5e0837791c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f5e088c899b in log4cplus::thread::ManualResetEvent::wait() const () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#3  0x00007f5e088c3354 in log4cplus::thread::Queue::get_events(std::deque<log4cplus::spi::InternalLoggingEvent, std::allocator<log4cplus::spi::InternalLoggingEvent> >*) ()
   from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#4  0x00007f5e08894a46 in log4cplus::(anonymous namespace)::QueueThread::run() () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#5  0x00007f5e088cbb14 in std::thread::_Impl<std::_Bind_simple<log4cplus::thread::AbstractThread::start()::{lambda(log4cplus::helpers::SharedObjectPtr<log4cplus::thread::AbstractThread> const&)#1} (log4cplus::helpers::SharedObjectPtr<log4cplus::thread::AbstractThread>)> >::_M_run() () from /home/sunlands/workspace/Confucius-Mencius/echo_proj/src/build/bin/debug/scripts/../third_party/liblog4cplus-2.0.so.3
#6  0x00007f5e0837cc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f5e0864d6ba in start_thread (arg=0x7f5e075d2700) at pthread_create.c:333
#8  0x00007f5e07deb41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)

**Comment by BrentHuang** [comment]
why not use inotify apis,
 and if i have already detected the .properties file changed outter, the following reload logic right?
 thanks~

```
int LogEngine::Reload()
{
    log4cplus::Logger::getRoot().closeNestedAppenders();
    log4cplus::Logger::getRoot().removeAllAppenders();

    logger_.closeNestedAppenders(); // **my named logger, I have only this one**
    logger_.removeAllAppenders();

    try
    {        log4cplus::PropertyConfigurator::doConfigure(LOG4CPLUS_C_STR_TO_TSTRING(log_engine_ctx_.log_conf_file_path));

        if (!log4cplus::Logger::exists(LOG4CPLUS_C_STR_TO_TSTRING(log_engine_ctx_.logger_name)))
        {
            SET_LAST_ERR_MSG(&last_err_msg_, "can not find logger name " << log_engine_ctx_.logger_name
                             << " in file " << log_engine_ctx_.log_conf_file_path);
            return -1;
        }

        logger_ = log4cplus::Logger::getInstance(LOG4CPLUS_TEXT(log_engine_ctx_.logger_name));
    }
    catch (...)
    {
        SET_LAST_ERR_MSG(&last_err_msg_, "log4cplus caught exception");
        return -1;
    }

    return 0;
}
```
