### ISSUE TITLE
log4cplus multi-thread Segmentation fault

### ISSUE THREAD

**Issue by xjy198903** [log4cplus/log4cplus#399]
Describe your problem here.
I use log4cplus for multi-thread with propertyconfig, but when I startup my app,it exit with Segmentation fault.

[property.txt](https://github.com/log4cplus/log4cplus/files/3027832/property.txt)

Also, provide the following information:

 - version: 1.2.1
 - operating system, CPU, bitness: build system type:x86_64-pc-linux-gnu;host system type:arm-unknown-linux-gnueabihf
 - `configure` script, or CMake, etc., flags and settings:./configure --prefix=/home/xiejingyang/install --host=arm-linux-gnueabihf --with-gnu-ld --enable-threads=yes
 - flags and settings used by your application: *what are the settings and comipler flags used by your application, are they compatible with those used for log4cplus compilation*
 - compiler and its version: arm-linux-gnueabihf-gcc(version:7.2.1)

**Comment by xjy198903** [comment]
in the property.txt ,When I replace %D with %d ,thus don't use local_time function ,the app works well

**Comment by wilx** [comment]
What's the call stack?

**Comment by xjy198903** [comment]
Hi,wilx
the messages are : 

Thread 2 "cmd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 243.252]
_IO_vfscanf_internal (s=s@entry=0x697c02c8, 
    format=format@entry=0x76a82e14 "%hu%n:%hu%n:%hu%n", 
    argptr=argptr@entry=..., errp=errp@entry=0x0) at vfscanf.c:292
292	vfscanf.c: 没有那个文件或目录.
(gdb) bt
#0  _IO_vfscanf_internal (s=s@entry=0x697c02c8, 
    format=format@entry=0x76a82e14 "%hu%n:%hu%n:%hu%n", 
    argptr=argptr@entry=..., errp=errp@entry=0x0) at vfscanf.c:292
#1  0x769fb94a in _IO_vsscanf (string=string@entry=0x134ffc "8", 
    format=0x76a82e14 "%hu%n:%hu%n:%hu%n", format@entry=0x7efff9ec "\024", 
    args=..., args@entry=...) at iovsscanf.c:41
#2  0x769f7adc in __sscanf (s=s@entry=0x134ffc "8", 
    format=0x76a82e14 "%hu%n:%hu%n:%hu%n") at sscanf.c:32
#3  0x76a1a8bc in parse_offset (tzp=tzp@entry=0x697c03e4, 
    whichrule=whichrule@entry=0) at tzset.c:236
#4  0x76a1ab6a in __tzset_parse_tz (tz=<optimized out>) at tzset.c:357
#5  0x76a1bd12 in __tzfile_compute (timer=<optimized out>, 
    use_localtime=use_localtime@entry=1, 
    leap_correct=leap_correct@entry=0x697c0430, 
    leap_hit=leap_hit@entry=0x697c0434, tp=tp@entry=0x697c047c) at tzfile.c:691
#6  0x76a1af84 in __tz_convert (timer=0x697c0454, use_localtime=1, 
    tp=0x697c047c) at tzset.c:624
#7  0x76f6bbb4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by wilx** [comment]
Have you built without debugging information? I am afraid I cannot tell anything useful from this particular call stack.

**Comment by xjy198903** [comment]
Hi,wilx
   Could you tell how can I add debugging information when I excute ./configure commands?

**Comment by wilx** [comment]
Do you see a `-g` option on command line of compiler invocation? It should be there by default, I believe.

**Comment by xjy198903** [comment]
> Do you see a `-g` option on command line of compiler invocation? It should be there by default, I believe.

yes,it shows as follow: 
arm-linux-gnueabihf-g++ -DHAVE_CONFIG_H   -I./include -I./threadpool -I./include -I./catch/single_include -DCATCH_CONFIG_PREFIX_ALL=1 -DNDEBUG -D_GNU_SOURCE=1 -D_REENTRANT  -g -O2 -Wall -fdiagnostics-show-caret -ftrack-macro-expansion -fdiagnostics-color=auto -Wextra -pedantic -Wstrict-aliasing -Wstrict-overflow -Woverloaded-virtual -Wold-style-cast -Wc++14-compat -Wundef -Wshadow -Wformat -Wnoexcept -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wno-variadic-macros...

**Comment by wilx** [comment]
@xjy198903 Have you progressed with this issue? I don't think there is anything I can do at my end.
