### ISSUE TITLE
under fork  process cannot not normal exit

### ISSUE THREAD

**Issue by zhs077** [log4cplus/log4cplus#411]
code:

```cpp
int main()
{
 const pid_t pid = fork();
	  if (pid == 0)
	  {
	    // child process
	    try
	    {
	     // const std::wstring configurationFile = L"test_log.cfg";
	      log4cplus::Initializer initializer;
	      log4cplus::helpers::LogLog::getLogLog()->setInternalDebugging(true);
	      log4cplus::PropertyConfigurator::doConfigure((LOG4CPLUS_TEXT(LOG4J_FILE)));
	      log4cplus::Logger root = log4cplus::Logger::getRoot();

	      LOG4CPLUS_INFO(root, "info event, child process");
	      LOG4CPLUS_DEBUG(root, "debug event");
	      LOG4CPLUS_WARN(root, "warn event");
	      LOG4CPLUS_ERROR(root, "error event");
	      LOG4CPLUS_FATAL(root, "fatal event");
              log4cplus::Logger::shutdown();
	    }
	    catch (...)
	    {
	    }
	  }
	  else
	  {
	    // parent process
	  }
	  return 0;
}
```

the process unitl exits

gdb info:

```
(gdb) bt
#0  0x00007f7b28dd06d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f7b295aa9ec in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#2  0x00007f7b29850703 in log4cplus::shutdownThreadPool() () from /lib64/liblog4cplus-2.0.so.3
#3  0x00007f7b29850869 in log4cplus::deinitialize() () from /lib64/liblog4cplus-2.0.so.3
#4  0x00007f7b298508fd in log4cplus::Initializer::~Initializer() () from /lib64/liblog4cplus-2.0.so.3
#5  0x0000000000406a1d in main () at main.cpp:211
(gdb) 
```

the config:

```
log4cplus.threadPoolSize = 2
log4cplus.rootLogger=ERROR, R
log4cplus.logger.test.a.b.c=WARN
log4cplus.logger.filelogger=WARN, R
log4cplus.additivity.filelogger=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %p %l %m %n
log4cplus.appender.R=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.R.FilenamePattern=/tmp/output_%d{yyyy-MM-dd}.log
log4cplus.appender.R.Append=true
log4cplus.appender.R.RollOnClose=false
log4cplus.appender.R.CreateDirs=true
log4cplus.appender.R.MaxFileSize=500KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}]  %p %l %m %n
```

version:
2.0.3

**Comment by wilx** [comment]
Try 2.0.4. There you can disable automatic initialization of log4cplus and you can thus delay it until after `fork()`. If you don't do that, you are forking a multi-threaded process with synchronization primitives in unknown state. 

With CMake build, you would define `LOG4CPLUS_REQUIRE_EXPLICIT_INITIALIZATION` to `on`. Wit `configure` script you would add `--disable-implicit-initialization` to its command line parameters.

**Comment by zhs077** [comment]
@wilx thank you , I have solved。

**Comment by hyphenlee** [comment]
I have the same issue, and I consider using apt-get to install log4cplus as system package. Is there any possible to set LOG4CPLUS_REQUIRE_EXPLICIT_INITIALIZATION in execution time or any other workaround except using self compiled log4cplus?

**Comment by wilx** [comment]
> @wilx I have the same issue, and I consider using apt-get to install log4cplus as system package. Is there any possible to set LOG4CPLUS_REQUIRE_EXPLICIT_INITIALIZATION in execution time or any other workaround except using self compiled log4cplus?

It is not possible to do this solely on run time information. It requires recompilation.
