### ISSUE TITLE
Crashed in pattern::PatternConverter::formatAndAppend

### ISSUE THREAD

**Issue by nik13513513** [log4cplus/log4cplus#424]
Hello, we have crashdump with these environment:

 - version: 1.2.1
 - operating system, CPU, bitness: CentOs7, 3.10.0-957.5.1.el7.x86_64 #1 SMP Fri Feb 1 14:54:57 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
 - compiler and its version: gcc-8.1.0

`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Program terminated with signal 11, Segmentation fault.
#0  0x00007ff9750a6ab6 in __memmove_ssse3_back () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install mass.release-3.15-598.198.x86_64
(gdb) bt
#0  0x00007ff9750a6ab6 in __memmove_ssse3_back () from /lib64/libc.so.6
#1  0x00007ff97595bf08 in copy (__n=19, __s2=0x7ff95c232310 "21-06-2019 14:12:14", __s1=<optimized out>)
    at /usr/local/gcc/temp/gcc-8.1.0/result/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:350
#2  std::basic_streambuf<char, std::char_traits<char> >::xsputn (this=0x7fff04e69a28, 
    __s=0x7ff95c232310 "21-06-2019 14:12:14", __n=19)
    at /usr/local/gcc/temp/gcc-8.1.0/result/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf.tcc:90
#3  0x00007ff97594d174 in sputn (__n=19, __s=0x7ff95c232310 "21-06-2019 14:12:14", this=<optimized out>)
    at /usr/local/gcc/temp/gcc-8.1.0/result/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h:727
#4  __ostream_write<char, std::char_traits<char> > (__n=19, __s=0x7ff95c232310 "21-06-2019 14:12:14", __out=...)
    at /usr/local/gcc/temp/gcc-8.1.0/result/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:50
#5  std::__ostream_insert<char, std::char_traits<char> > (__out=..., __s=0x7ff95c232310 "21-06-2019 14:12:14", __n=19)
    at /usr/local/gcc/temp/gcc-8.1.0/result/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:101
#6  0x00007ff976912f57 in operator<< <char, std::char_traits<char>, std::allocator<char> > (__str=..., __os=...)
    at src/patternlayout.cxx:381
#7  log4cplus::pattern::PatternConverter::formatAndAppend(std::ostream&, log4cplus::spi::InternalLoggingEvent const&) ()
    at src/patternlayout.cxx:381
#8  0x00007ff9769130a2 in log4cplus::PatternLayout::formatAndAppend (this=0x38645d0, output=..., event=...)
    at src/patternlayout.cxx:1122
#9  0x00007ff9768f8e30 in log4cplus::ConsoleAppender::append(log4cplus::spi::InternalLoggingEvent const&) ()
    at src/consoleappender.cxx:106
#10 0x00007ff9768f12fc in log4cplus::Appender::doAppend(log4cplus::spi::InternalLoggingEvent const&) ()
    at src/appender.cxx:287
#11 0x00007ff9768f03ce in log4cplus::helpers::AppenderAttachableImpl::appendLoopOnAppenders(log4cplus::spi::InternalLoggingEvent const&) const () at src/appenderattachableimpl.cxx:173
#12 0x00007ff97690bae3 in log4cplus::spi::LoggerImpl::callAppenders(log4cplus::spi::InternalLoggingEvent const&) ()
    at src/loggerimpl.cxx:60
#13 0x00000000006a23b9 in Call::Close(unsigned long, Event) ()`

Is there is any problem in this function?

**Comment by wilx** [comment]
When is this logging happening? Is this during process shutdown? Your call stack is missing context after `#13`.

**Comment by nik13513513** [comment]
No, crashed while running, not shutdown.

#13 0x00000000006a23b9 in Call::Close(unsigned long, Event) ()
#14 0x000000000070080f in Manager::Close(Packet const&) ()
#15 0x0000000000676f8c in std::_Function_handler<void (std::unique_ptr<Packet, 
std::default_delete<Packet> >&&), Collector::configure(Settings const&)::{lambda(std::unique_ptr<Packet, std::default_delete<Packet> >&&)#1}>::_M_invoke(std::_Any_data const&, std::unique_ptr<Packet, std::default_delete<Packet> >&&) ()
#16 0x0000000000679b47 in Thread<std::unique_ptr<Packet, std::default_delete<Packet> > >::execute() ()
#17 0x00007ff9758eea1f in execute_native_thread_routine () at ../../../.././../libstdc++-v3/src/c++11/thread.cc:80
#18 0x00007ff9766addc5 in start_thread () from /lib64/libpthread.so.0
#19 0x00007ff97504d73d in clone () from /lib64/libc.so.6

**Comment by wilx** [comment]
I have no idea. I don't see anything wrong with the code. You will have to try and debug this yourself. Can you see if the pointers the `memmove` implementation is trying to access are valid?

**Comment by skovoroad** [comment]
Have the same issue. 

Top of stacktrace looks like 

<pre>
#0  0x00007f25ff929ab6 in __strcasecmp_l_ssse3 () at ../sysdeps/x86_64/strcmp.S:1020
#1  0x00007f26001def08 in copy (__n=19, __s2=0x7f25e04cf790 "17-06-2019 10:01:47", __s1=<optimized out>) at /usr/local/gcc/temp/gcc-8.1.0/result/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:350
#2  std::basic_streambuf<char, std::char_traits<char> >::xsputn (this=0x7ffd7ca834a8, __s=0x7f25e04cf790 "17-06-2019 10:01:47", __n=19)
    at /usr/local/gcc/temp/gcc-8.1.0/result/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf.tcc:90
#3  0x00007f26001d0174 in sputn (__n=19, __s=0x7f25e04cf790 "17-06-2019 10:01:47", this=<optimized out>) at /usr/local/gcc/temp/gcc-8.1.0/result/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h:727
#4  __ostream_write<char, std::char_traits<char> > (__n=19, __s=0x7f25e04cf790 "17-06-2019 10:01:47", __out=...) at /usr/local/gcc/temp/gcc-8.1.0/result/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:50
#5  std::__ostream_insert<char, std::char_traits<char> > (__out=..., __s=0x7f25e04cf790 "17-06-2019 10:01:47", __n=19) at /usr/local/gcc/temp/gcc-8.1.0/result/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h:101
#6  0x00007f2601195f57 in operator<< <char, std::char_traits<char>, std::allocator<char> > (__str=..., __os=...) at src/patternlayout.cxx:381
#7  log4cplus::pattern::PatternConverter::formatAndAppend(std::ostream&, log4cplus::spi::InternalLoggingEvent const&) () at src/patternlayout.cxx:381
#8  0x00007f26011960a2 in log4cplus::PatternLayout::formatAndAppend (this=0x3abe380, output=..., event=...) at src/patternlayout.cxx:1122
#9  0x00007f260117be30 in log4cplus::ConsoleAppender::append(log4cplus::spi::InternalLoggingEvent const&) () at src/consoleappender.cxx:106
#10 0x00007f26011742fc in log4cplus::Appender::doAppend(log4cplus::spi::InternalLoggingEvent const&) () at src/appender.cxx:287
#11 0x00007f26011733ce in log4cplus::helpers::AppenderAttachableImpl::appendLoopOnAppenders(log4cplus::spi::InternalLoggingEvent const&) const () at src/appenderattachableimpl.cxx:173
#12 0x00007f260118eae3 in log4cplus::spi::LoggerImpl::callAppenders(log4cplus::spi::InternalLoggingEvent const&) () at src/loggerimpl.cxx:60
</pre>

on frame 2 we can see invalid basic_streambuf:
<pre>
(gdb) p *this
$16 = {
  _vptr.basic_streambuf = 0x7f26004400d8 <vtable for std::basic_filebuf<char, std::char_traits<char> >+16>,
  _M_in_beg = 0x0,
  _M_in_cur = 0x0,
  _M_in_end = 0x0,
  _M_out_beg = 0x0,
  _M_out_cur = 0x0,
  _M_out_end = 0x0,
  _M_buf_locale = {
    static none = 0,
    static ctype = 1,
    static numeric = 2,
    static collate = 4,
    static time = 8,
    static monetary = 16,
    static messages = 32,
    static all = 63,
    _M_impl = 0x7f2600448820 <(anonymous namespace)::c_locale_impl>,
    static _S_classic = 0x7f2600448820 <(anonymous namespace)::c_locale_impl>,
    static _S_global = 0x7f2600448820 <(anonymous namespace)::c_locale_impl>,
    static _S_categories = 0x7f260043ac80 <__gnu_cxx::category_names>,
    static _S_once = 2,
    static _S_twinned_facets = 0x7f260043c460 <std::locale::_S_twinned_facets>
  }
}
</pre>

log4cplus config:

<pre>
log4cplus.rootLogger = ALL, A
log4cplus.logger.filelogger=INFO, G
log4cplus.logger.radio=DEBUG, R

log4cplus.appender.A=log4cplus::ConsoleAppender
log4cplus.appender.A.layout=log4cplus::PatternLayout
log4cplus.appender.A.layout.ConversionPattern=%D{%d-%m-%Y %H:%M:%S} [%t] [%p] - %m %n

log4cplus.appender.G=log4cplus::RollingFileAppender
log4cplus.appender.G.File=/here/real/path
log4cplus.appender.G.MaxFileSize=50MB
log4cplus.appender.G.MaxBackupIndex=120
log4cplus.appender.G.layout=log4cplus::PatternLayout
log4cplus.appender.G.layout.ConversionPattern=%D{%d-%m-%Y %H:%M:%S} [%p] - %m %n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=/here/another/real/path
log4cplus.appender.R.MaxFileSize=50MB
log4cplus.appender.R.MaxBackupIndex=120
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%d-%m-%Y %H:%M:%S} [%p] - %m %n
</pre>

I believe we have crash when logging to getLogger("radio")

**Comment by skovoroad** [comment]
version 1.2.1 , don't ask why! )

**Comment by wilx** [comment]
@skovoroad Are you also using CentOS 7 like @nik13513513 does?

**Comment by wilx** [comment]
Is there a chance that your application is compiled as C++11 or later code but log4cplus is not compiled with C++11 support flags?

**Comment by wilx** [comment]
There is a function in `appender.cxx`:

```cxx
tstring &
Appender::formatEvent (const spi::InternalLoggingEvent& event) const
{
    internal::appender_sratch_pad & appender_sp = internal::get_appender_sp ();
    detail::clear_tostringstream (appender_sp.oss);
    layout->formatAndAppend(appender_sp.oss, event);
    appender_sp.oss.str().swap (appender_sp.str);
    return appender_sp.str;
}
```

Can you put a breakpoint at the 2nd line `detail::clear_tostringstream (appender_sp.oss);` and see if the `appender_sp` and its `oss` member and `str` members are valid with valid members themselves?

**Comment by skovoroad** [comment]
> @skovoroad Are you also using CentOS 7 like @nik13513513 does?
Yep, I forgot to say we are colleagues ) It is CentOS7, same project (maybe another build) and similar environment as nik13513513's case. Multithreaded, high perfomance application. It worked for years without problems.

> Is there a chance that your application is compiled as C++11 or later code but log4cplus is not compiled with C++11 support flags?
I don't know for sure and don't have ability to check it , but presumably it is so: library is built without c++11/14/17 support, application with c++17 support.

> Can you put a breakpoint
Unfortunately  we don't have access to crashed instance of program.  Problem appears very seldom and all we have is core-file.

**Comment by wilx** [comment]
> I don't know for sure and don't have ability to check it , but presumably it is so: library is built without c++11/14/17 support, application with c++17 support.

This might be an issue. Check the `./configure` script parameters used to build your log4cplus. Modify your log4cplus `./configure` script command and add or modify existing `CXXFLAGS` parameter on its commend line. E.g., like this: `./configure CXXFLAGS='-O2 -std=c++11'`. Use the same language standard flag as you do with your application.

**Comment by skovoroad** [comment]
Do I build library with exactly c++11 support to solve the problem? Or maybe c++17 ? Application use c++17. (and also I don't understand the root of problem and where to read about it)

**Comment by wilx** [comment]
@skovoroad Both with the same one. So, if your app is C++17 use that for log4cplus as well.

**Comment by wilx** [comment]
What is the output of the following command (replace `g++` with the compiler that you use: `echo "" | g++ -dD -E - | grep __STDC_VERSION__` 
It should show the default C++ standard revision. It seems my GCC 8.3 is already C++17 by default.
