### ISSUE TITLE
use log4cplus-2.0.0 as static lib core

### ISSUE THREAD

**Issue by wgfxcu** [log4cplus/log4cplus#487]
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/work/data/.perf-server.packages/ce4d297fb35dda07/bin/perf-collector...done.
[New LWP 13716]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./perf-collector -s 60 -t 0 tlsup-ot'.
Program terminated with signal 6, Aborted.
#0  0x00007f5ca58a91d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install apr-1.4.8-3.el7.x86_64 apr-util-1.5.2-6.el7.x86_64 cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 expat-2.1.0-8.el7.x86_64 glibc-2.17-157.el7_3.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.14.1-27.el7_3.x86_64 libcom_err-1.42.9-9.el7.x86_64 libcurl-7.29.0-35.el7.centos.x86_64 libdb-5.3.21-19.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-6.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 libuuid-2.23.2-33.el7.x86_64 nspr-4.11.0-1.el7_2.x86_64 nss-3.21.0-17.el7.x86_64 nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64 nss-util-3.21.0-2.2.el7_2.x86_64 openldap-2.4.40-13.el7.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007f5ca58a91d7 in raise () from /lib64/libc.so.6
#1  0x00007f5ca58aa8c8 in abort () from /lib64/libc.so.6
#2  0x00007f5ca58e8f07 in __libc_message () from /lib64/libc.so.6
#3  0x00007f5ca58f0503 in _int_free () from /lib64/libc.so.6
#4  0x00000000005ec1be in ~SharedObjectPtr (this=<optimized out>, __in_chrg=<optimized out>) at ./include/log4cplus/helpers/pointer.h:133
#5  log4cplus::helpers::AppenderAttachableImpl::removeAllAppenders (this=0x1262a60) at src/appenderattachableimpl.cxx:123
#6  0x00000000005d9301 in log4cplus::Hierarchy::shutdown (this=<optimized out>) at src/hierarchy.cxx:267
#7  0x00000000005d47bf in log4cplus::Initializer::~Initializer (this=<optimized out>, __in_chrg=<optimized out>) at src/global-init.cxx:116
#8  0x00000000004fb10d in LogWrapper::~LogWrapper (this=0x88e480 <LogWrapper::Instance()::instance>, __in_chrg=<optimized out>) at ../../../lib/base/LogWrapper.h:58
#9  0x00007f5ca58aca49 in __run_exit_handlers () from /lib64/libc.so.6
#10 0x00007f5ca58aca95 in exit () from /lib64/libc.so.6
#11 0x00007f5ca5895b3c in __libc_start_main () from /lib64/libc.so.6
#12 0x00000000004fa545 in _start ()

Also, provide the following information:

 - version: *2.0.0*
 - operating system, CPU, bitness: *centos 6.3 gcc-4.8.1*
 - `configure` ./configure --enable-static CXXFLAGS="-std=c++11 -Wall -g3 -gdwarf-2 -Wno-strict-aliasing -fPIC"
*
 - compiler and its version: *gcc-4.8.1*

**Comment by wilx** [comment]
Are you really using version 2.0.0? Not the latest 2.0.5?

**Comment by wilx** [comment]
From the call stack, it seems to me you are trying to initialize and deinitialize log4cplus outside `main()`. Such initialization usually works but deinitialization breaks. Try moving `log4cplus::Initializer` instatiation into `main()`.

**Comment by wgfxcu** [comment]
I moving log4cplus::Initializer instatiation into main() like this:
![image](https://user-images.githubusercontent.com/24292252/99328321-c8071b80-28b6-11eb-92a9-cf1cb9060489.png)
the same problem:
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/work/data/.perf-server.packages/ce4d297fb35dda07/bin/perf-collector...done.
[New LWP 43856]
[New LWP 43872]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./perf-collector -s 60 -t 0 tlsup-ot'.
Program terminated with signal 6, Aborted.
#0  0x00007f674db181d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install apr-1.4.8-3.el7.x86_64 apr-util-1.5.2-6.el7.x86_64 cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 expat-2.1.0-8.el7.x86_64 glibc-2.17-157.el7_3.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.14.1-27.el7_3.x86_64 libcom_err-1.42.9-9.el7.x86_64 libcurl-7.29.0-35.el7.centos.x86_64 libdb-5.3.21-19.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-6.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 libuuid-2.23.2-33.el7.x86_64 nspr-4.11.0-1.el7_2.x86_64 nss-3.21.0-17.el7.x86_64 nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64 nss-util-3.21.0-2.2.el7_2.x86_64 openldap-2.4.40-13.el7.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007f674db181d7 in raise () from /lib64/libc.so.6
#1  0x00007f674db198c8 in abort () from /lib64/libc.so.6
#2  0x00007f674db57f07 in __libc_message () from /lib64/libc.so.6
#3  0x00007f674db5f503 in _int_free () from /lib64/libc.so.6
#4  0x00000000005ec18e in ~SharedObjectPtr (this=<optimized out>, __in_chrg=<optimized out>) at ./include/log4cplus/helpers/pointer.h:133
#5  log4cplus::helpers::AppenderAttachableImpl::removeAllAppenders (this=0x223c2c0) at src/appenderattachableimpl.cxx:123
#6  0x00000000005d9281 in log4cplus::Hierarchy::shutdown (this=<optimized out>) at src/hierarchy.cxx:267
#7  0x00000000005d473f in log4cplus::Initializer::~Initializer (this=<optimized out>, __in_chrg=<optimized out>) at src/global-init.cxx:116
#8  0x00000000004fc63f in main (argc=<optimized out>, argv=<optimized out>) at perf-collector.cpp:130

**Comment by wgfxcu** [comment]
> Are you really using version 2.0.0? Not the latest 2.0.5?

I've tried version 2.0.4 has the same problem

**Comment by wilx** [comment]
It is hard to tell what you are doing wrong. But you might be freeing the appenders twice and the second time fails, maybe? You run tests with `make check`. Do they pass? If they do, then the problem is in your application code, doing something wrong with the deinitialization.

**Comment by wilx** [comment]
Also, can you run your test under valgrind? That might help to finding out where it leaks.

**Comment by wilx** [comment]
End try with 2.0.5. It is really the best version.
