### ISSUE TITLE
crash when my application exit (win10)

### ISSUE THREAD

**Issue by wenfh2020** [log4cplus/log4cplus#552]
system: win10
version: log4cplus-2.0.7
project: log4cplusS

![image](https://user-images.githubusercontent.com/4496887/178097094-65127d1f-d649-4db1-8188-5e2dc38058f5.png)

![da65fc219f432339687c513fae51de0](https://user-images.githubusercontent.com/4496887/178097032-eaac66fe-3149-4a88-acca-05e43c6959a5.png)

```shell
 	ucrtbased.dll!00007ffe56375c88()	Unknown
 	ucrtbased.dll!00007ffe5628973e()	Unknown
 	ucrtbased.dll!00007ffe562887c0()	Unknown
        ...
 	ucrtbased.dll!00007ffe562b0834()	Unknown
 	ucrtbased.dll!00007ffe562afdf2()	Unknown
 	ucrtbased.dll!00007ffe562d1dc2()	Unknown
 	ucrtbased.dll!00007ffe5628994b()	Unknown
 	ucrtbased.dll!00007ffe562887c0()	Unknown
 	ucrtbased.dll!00007ffe56275430()	Unknown
>	xxx.exe!log4cplus::threadCleanup() Line 580	C++
 	xxx.exe!log4cplus::thread_callback(void * __formal, unsigned long fdwReason, void * __formal) Line 683	C++
 	xxx.exe!log4cplus::thread_callback_terminator(void * hinstDLL, unsigned long fdwReason, void * lpReserved) Line 708	C++
 	[External Code]	

```

**Comment by wilx** [comment]
Can you get symbols for the `ucrtbased.dll`?

**Comment by wilx** [comment]
Also, does this not work only in your application or do all the tests also fail?
