### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by BrentHuang** [log4cplus/log4cplus#568]
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa38554eecb in log4cplus::LogLevelManager::toString[abi:cxx11](int) const (this=<optimized out>, ll=10000) at /home/hgc/workspace/gitee/third_party/archives/log4cplus-2.0.8/src/loglevel.cxx:128
128	        tstring const & ret = rec.func (ll);
[Current thread is 1 (Thread 0x7fa382809640 (LWP 31496))]
(gdb) bt
#0  0x00007fa38554eecb in log4cplus::LogLevelManager::toString[abi:cxx11](int) const (this=<optimized out>, ll=10000) at /home/hgc/workspace/gitee/third_party/archives/log4cplus-2.0.8/src/loglevel.cxx:128
#1  0x00007fa385557dae in log4cplus::pattern::BasicPatternConverter::convert (this=<optimized out>, result="[", event=...) at /home/hgc/workspace/gitee/third_party/archives/log4cplus-2.0.8/src/patternlayout.cxx:432
#2  0x00007fa3855582cd in log4cplus::pattern::PatternConverter::formatAndAppend (this=0x5611b1a70bd0, output=..., event=...) at /home/hgc/workspace/gitee/third_party/archives/log4cplus-2.0.8/src/patternlayout.cxx:365
#3  0x00007fa3855585ca in log4cplus::PatternLayout::formatAndAppend (this=<optimized out>, output=..., event=...) at /home/hgc/workspace/gitee/third_party/archives/log4cplus-2.0.8/src/patternlayout.cxx:1130
#4  0x00007fa3854c9d03 in log4cplus::FileAppenderBase::append (this=0x5611b1a80400, event=...) at /home/hgc/workspace/gitee/third_party/archives/log4cplus-2.0.8/src/fileappender.cxx:358
#5  0x00007fa3854b8935 in log4cplus::Appender::syncDoAppend (this=0x5611b1a80400, event=...) at /home/hgc/workspace/gitee/third_party/archives/log4cplus-2.0.8/src/appender.cxx:390
#6  0x00007fa3854b73df in log4cplus::helpers::AppenderAttachableImpl::appendLoopOnAppenders (this=0x5611b1a727a0, event=...) at /home/hgc/workspace/gitee/third_party/archives/log4cplus-2.0.8/include/log4cplus/helpers/pointer.h:143
#7  0x00007fa3854bb119 in log4cplus::(anonymous namespace)::QueueThread::run (this=0x5611b1a9b1a0) at /home/hgc/workspace/gitee/third_party/archives/log4cplus-2.0.8/include/log4cplus/helpers/pointer.h:143
#8  0x00007fa385574208 in operator() (thread_ptr=..., __closure=0x5611b1a6ee90) at /home/hgc/workspace/gitee/third_party/archives/log4cplus-2.0.8/src/threads.cxx:268

**Comment by wilx** [comment]
Is this happening around startup of your process or shutdown of your process? I have seen similar errors when people were trying to log before `main()` was entered or after it was exited.
